spring.messages.basename=messages, errors

server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=1800 --> \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 \uAE30\uBCF8\uC774 30\uBD84\uC774\uACE0 60\uCD08\uC544\uB798\uB294 \uC124\uC815\uC774 x
#server.servlet.session.timeout=60